.container {
  min-height: 100vh;
  padding: 0 5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #FBFCFC;
}

.headerContainer{
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 2.4rem;
  width: 90%;
}

.headerRight{
  width: 12rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.contentContainer{
  
}

.footer {
  position: absolute;
  margin-bottom: 2rem;
  bottom: 0;
}

/* .title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
} */

/* .card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
} */

@media (max-width: 600px) {

}
