export const MESSAGES_CA = {
    MONDAY: "dil",
    TUESDAY: "dim",
    WEDNESDAY: "dic",
    THURSDAY: "dij",
    FRIDAY: "div",
    SATURDAY: "dis",
    SUNDAY: "diu",
    JANUARY: "Gen",
    FEBRUARY: "Feb",
    MARCH: "Mar",
    APRIL: "Abr",
    MAY: "Mai",
    JUNE: "Jun",
    JULY: "Jul",
    AUGUST: "Ago",
    SEPTEMBER: "Sep",
    OCTOBER: "Oct",
    NOVEMBER: "Nov",
    DECEMBER: "Dec",
    APPLY: "Aplicar",
    CANCEL: "Cancelar",
    TAB_FROM: "Desde",
    TAB_TO: "Fins",
};
