export const MESSAGES_EN = {
    MONDAY: "mon",
    TUESDAY: "tue",
    WEDNESDAY: "wed",
    THURSDAY: "thu",
    FRIDAY: "fri",
    SATURDAY: "sat",
    SUNDAY: "sun",
    JANUARY: "Jan",
    FEBRUARY: "Feb",
    MARCH: "Mar",
    APRIL: "Apr",
    MAY: "May",
    JUNE: "Jun",
    JULY: "Jul",
    AUGUST: "Aug",
    SEPTEMBER: "Sep",
    OCTOBER: "Oct",
    NOVEMBER: "Nov",
    DECEMBER: "Dec",
    APPLY: "Apply",
    CANCEL: "Cancel",
    TAB_FROM: "From",
    TAB_TO: "To",
};
