export const MESSAGES_ES = {
    MONDAY: "lun",
    TUESDAY: "mar",
    WEDNESDAY: "mie",
    THURSDAY: "jue",
    FRIDAY: "vie",
    SATURDAY: "sab",
    SUNDAY: "dom",
    JANUARY: "Ene",
    FEBRUARY: "Feb",
    MARCH: "Mar",
    APRIL: "Abr",
    MAY: "May",
    JUNE: "Jun",
    JULY: "Jul",
    AUGUST: "Ago",
    SEPTEMBER: "Sep",
    OCTOBER: "Oct",
    NOVEMBER: "Nov",
    DECEMBER: "Dic",
    APPLY: "Aplicar",
    CANCEL: "Cancelar",
    TAB_FROM: "Desde",
    TAB_TO: "Hasta",
};
