const resources = {
    en: {
        translation: {
            name: 'Name',
            today: 'today',
            calendar: 'calendar',
            goals: 'goals',
            profile: 'profile',
            time: 'Time',
            publications: 'Publications',
            videos: 'Videos',
            return_visits: 'Return Visits',
            bible_studies: 'Bible Studies',
            jan: 'January',
            feb: 'February',
            mar: 'March',
            apr: 'April',
            may: 'May',
            jun: 'June',
            jul: 'July',
            aug: 'August',
            sep: 'September',
            oct: 'October',
            nov: 'November',
            dec: 'December',
            sunday: 'Sunday',
            monday: 'Monday',
            tuesday: 'Tuesday',
            wednesday: 'Wednesday',
            thusday: 'Thursday',
            friday: 'Friday',
            saturday: 'Saturday',
            mon: 'Mon',
            tue: 'Tue',
            wen: 'Wen',
            thu: 'Thu',
            fri: 'Fri',
            sat: 'Sat',
            sun: 'Sun',
        },
    },
    es: {
        translation: {
            name: 'Nombre',
            today: 'hoy',
            calendar: 'calendario',
            goals: 'metas',
            profile: 'perfil',
            time: 'Tiempo',
            publications: 'Publicaciones',
            videos: 'Videos',
            return_visits: 'Revisitas',
            bible_studies: 'Estudios Bíblicos ',
            jan: 'Enero',
            feb: 'Febrero',
            mar: 'Marzo',
            apr: 'Abril',
            may: 'Mayo',
            jun: 'Junio',
            jul: 'Julio',
            aug: 'Agosto',
            sep: 'Septiembre',
            oct: 'Octubre',
            nov: 'Noviembre',
            dec: 'Diciembre',
            sunday: 'Domingo',
            monday: 'Lunes',
            tuesday: 'Martes',
            wednesday: 'Miércoles',
            thusday: 'Jueves',
            friday: 'Viernes',
            saturday: 'Sábado',
            mon: 'Lu',
            tue: 'Ma',
            wen: 'Mi',
            thu: 'Ju',
            fri: 'Vi',
            sat: 'Sa',
            sun: 'Do',
        },
    },
};

export { resources };
